<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download blocked</title>
    <link ref="https://playlist.spawn.best/files/font.css">
    <style>
        html, body {
            min-width: 100%;
            min-height: 100%;
            height: 100%;
        }

        body {
            display: flex;
            font-size: 16px;
            text-align: center;
            font-family: "Noto Sans Mono";

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            max-width: 500px;
        }

        img {
            width: 150px;
            height: 150px;
        }
    </style>

    <script>
        setTimeout(() => {
            window.location.href = "https://cobalt.tools";
        }, 30000);
    </script>
</head>
<body>
    <div>
        <img src="https://em-content.zobj.net/source/google/387/crying-cat_1f63f.png" />
        <p>
            TL;DR: this website is trying to profit from an api of a better media downloader hosted by others <br /> <br />

            the website that just redirected you here is abusing cobalt’s free api, more exactly the api of my cobalt instances (and probably others too). <br /> <br />
            
            this website was doing that for their own profit. to make sure they get less money, people that own cobalt instances (including the official instance) started blocking website like this. <br /> <br />
            
            if you’re tired of ads, redirects, data selling, or anything like that, you should start using cobalt.tools <br /> <br />
            
            not only is cobalt easier to use, has no ads, doesn’t track, collect or sell your data, it’s also open source. if you don’t trust it, look at the source code here: github.com/imputnet/cobalt <br /> <br />
            
            you will be redirected to the official cobalt instance (cobalt.tools) in 30 seconds. <br /> <br />
            
            note: this website isn’t related with the creators of cobalt in any way. the official cobalt domain is cobalt.tools, not cobalt.best.
        </p>
    </div>
</body>
</html>
